<?php
 $conn= mysql_connect("localhost",'root','') or die("cannot connect to localhost");
mysql_select_db("paytm") or die("cannot select database");
?>
<!doctype html>
<html>
<head>

<style>
*{
margin:opx;
padding:0px;	
	}
	.list{
		width:100%;
		}
#list ul li:hover
{
	background-color:#695588;
	}
.list
{
	margin-top: -20px;
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 0%;
	}
#list ul{
	align-content:center;
	align-items:center;
	align-self:center;}
#list ul  li{
	text-align: center;
	font-size: 17px;
	float: left;
	background-color: #3B1F47;
	color: #FFFFFF;
	border: 2px solid white;
	list-style: none;
	/* [disabled]margin-top: 0px; */
	
	background-size: 14px auto;
	align-content: center;
	width: 16%;
	height: 20px;
}
#list ul ul li{
	text-align: center;
	font-size: 17px;
	float:none;
	background-color: #3B1F47;
	color: #FFFFFF;
	border: 2px solid white;
	list-style: none;
	/* [disabled]margin-top: 0px; */
	
	
	background-size: 14px auto;
	align-content: center;
	width: 100%;
	height: 20px;
}
#list ul ul{
display:none
;	
	}
	#list ul li:hover > ul{
		display:block;
		visibility:visible;
		position:relative;
		}
body{
	background-color:#FFFFFF;
	margin-left: -5px;
	margin-top: 0px;
}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.profile{
	margin-top: 8px;
	margin-right: 9px;
	width: 32px;
	background-color: white;
	height: 32px;
	border-radius: 50%;
	float: right;
	}
.header{
	background-color: #1D1E72;
	width: 100%;
	margin-top: -6px;
	margin-left: -6px;
	margin-bottom: -5px;
	height: 50px;
	margin-right: 0px;
	font-size: 13px;
	}
.subheader{
	color: white;
	float: left;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	width: 3pt;
	height: auto;
	margin-top: 5px;
	margin-right: 6px;
	margin-left: 15px;
	margin-bottom: 0px;
	font-size: 21pt;
	}
.menuicon{
	float: left;
	display: inline-block;
	margin-top: 9px;
	margin-left: 18px;
	cursor: pointer;
	}
	.bar1,.bar2,.bar3{
	width: 30px;
	height: 5px;
	margin-top: 19%;
	margin-right: 0px;
	margin-left: o;
	margin-bottom: 17%;
	background-color: #FFFFFF;
	transition: 0.4s;
		}.search
		
		{
	width: 54%;
	/* [disabled]height: 10px; */
	/* [disabled]margin-top: 3px; */
	margin-right: 3px;
	/* [disabled]margin-left: 3px; */
	border: thin solid #675353;
	/* [disabled]margin-bottom: 3px; */
}
	
	.searchb{
	/* [disabled]margin-top: -1px; */
	/* [disabled]margin-right: -1px; */
	margin-left: 1px;
	margin-bottom: 0px;
	color: white;
	width: 50px;
	/* [disabled]height: 10px; */
	background-image: auto;
	border: thin solid #766D6E;
	background-color: #564848;
		}	.change .bar1 {     -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;     transform: rotate(-45deg) translate(-9px, 6px) ; } 
/* Fade out the second bar */ .change .bar2 {     opacity: 0; } 
/* Rotate last bar */ .change .bar3 {     -webkit-transform: rotate(45deg) translate(-8px, -8px) ;     transform: rotate(45deg) translate(-8px,
-8px) ; }

	.p{
		border-radius:50%;	
		}
</style>
<meta charset="utf-8" name="viewport" content="width=device.width,initial-scale=1.0">
<title>welcome</title>
</head>
<body>
<div id="header" class="header">



 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="start.php">Home</a>
 <a href="showselldata.php?type=ALL PRODUCTS">ALL PRODUCTS</a>
  <a href="showselldata.php?type=MOBILE ACCESSORIES">MOBILE ACCESSORIES</a>
  <a href="showselldata.php?type=ELECTRONICS">ELECTRONICS</a>
  <a href="showselldata.php?type=MENS FASHION">MENS FASHION</a>
<a href="showselldata.php?type=WOMENS FASHION">WOMENS FASHION</a>
  <a href="showselldata.php?type=BAZAAR">BAZAAR</a>
  <a href="showselldata.php?type=HOME KITCHEN">HOME & KITCHEN</a>
  <a href="showselldata.php?type=BABY KIDS">BABY & KIDS</a>
  <a href="#">ABOUT US</a><a href="#">HELP</a><a href="#">FEEDBACK</a>
</div>

<!---- Use any element to open the sidenav -->
<span onclick="openNav()"><div id="menuicon" class="menuicon">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>

</div></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

<script>
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script> 
<div id="subheader" class="subheader">
  <B><font color="#E0F31B">Pay</font><font color="#E01F2B">tm</font></B> </div>
  
<div id="photo" class="profile" onClick="directory()">
<img src="profile.png" class="p" height="100%" width="100%">
<script>

function directory()
{
	document.writeln('<input type="file" name="imagetoupload">');
	
	}
</script>

</div>


<br>
<div id="search"><form style="width: 57%; margin-top: 0px; margin-right: 0px; margin-left: 0px; margin-bottom: 0px; height: 25px; float: right; font-size: smaller;" method="get" action="search.php"><input type="search" placeholder="search" class="search" name="search"><input type="submit" value="search"class="searchb"></form></div>


</div>
<div id="list" class="list">
<ul><B>
<li>ADD MONEY 
<ul>
<a href="addmoney.php"? key=wallet><li>
Add to Wallet
</li></a><a href="addmoney.php"? key=bank>
<li>
Add to Bank
</li></a>
</ul>

</li>

<li>RECHARGE 

<ul><a href='recharge.php?key=prepaid'><li>
Mobile Prepaid
</li></a>
<li><a href='recharge.php?key=postpaid'>
Mobile Postpaid</li></a>
<li><a href='recharge.php?key=dth'>
DTH
</li></a>
</ul>     
</li>

<li> PAY BILLS 
<ul>
<a href="paybills.php?key=electricity"><li>Electricity
</li></a><a href="paybills.php?key=other">
<li>Other
</li></a>
</ul>
</li>
<li> SEND MONEY </li>
<li>
PASSBOOK
</li>
</B></ul>
</div>
</div>

</body>
</html>
